<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(pizza%201_opt.jpg);
}
.Estilo1 {
	font-size: 100px;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
}
body,td,th {
	color: #0033FF;
	font-size: 50px;
}
-->
</style></head>

<body>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="center" class="Estilo1">COLOMBIAN PIZZA </p>
</body>
</html>
