<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
	<title>Factura</title>
</head>
<body>
<div class="container">
  <div class="col-md-4 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading" align="center">
        Factura
          </div>
          <div class="panel-body">
          <div class="form-group">    
                
	<CENTER>
<TABLE BORDER="0px" bordercolor="red">
       
<TR>
<TD><TH></TH><TH></TH><TH></TH><TH></TH><TH>001</TH></TD>
</TR>

<TR ALIGN=CENTER>    
<TH> <label for="ejemplo_email_1"><div align=center>Fecha</label>
    <input type="email"  class="form-control" id="fecha"
           placeholder="Fecha" required=”” /></TH><TD></TD><TD> <label for="ejemplo_email_1"><div align=center>Nombre</label>
    <input type="email"  class="form-control" id="nombre"
           placeholder="Nombre" required=”” /></TD><TD></TD><TD></TD><TD> <label for="ejemplo_email_1"><div align=center>Direccion</label>
    <input type="email"  class="form-control" id="direccion"
           placeholder="Direccion" required=”” /></TD>
</TR>

<TR ALIGN=CENTER>    
<TH></TH><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>
</TR>

<TR ALIGN=CENTER>    
<TH> <label for="ejemplo_email_1"><div align=center>Pedido</label>
    <input type="email"  class="form-control" id="pedido"
           placeholder="Pedido" required=”” /></TH><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>
</TR>

<TR ALIGN=CENTER>    
<TH>Campos</TH><TD><button type="reset" class="btn btn-success">+</button>	
</TD><TD></TD><TD></TD><TD></TD><TD></TD>
</TR>

<TR ALIGN=CENTER>    
<TH> <b class="productos" id="productos">Productos</b><select>
	<option value="100">100</option>>
	<option value="101">101</option>>
  <option value="102">102</option>>
  <option value="103">103</option>>
	<option value="104">104</option>>



</select></TH><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>
</TR>

<TR ALIGN=CENTER>    
<TH></TH><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>
</TR>

<TR ALIGN=CENTER>    
<TH><b class="cantidad" id="cantidad">Cantidad</b><select>
	<option value="1">1</option>>
	<option value="2">2</option>>
  <option value="3">3</option>>
  <option value="5">4</option>>
	<option value="5">5</option>></TH><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>
</TR>

<TR ALIGN=CENTER>    
<TH></TH><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>
</TR>

<TR ALIGN=CENTER>    
<TH></TH><TD></TD><TD></TD><TD></TD><TD></TD><TD><button type="reset">Enviar</button></TD>
</TR>
</TABLE>
</CENTER>
 
 </div>
 </div> 
 </div>
 </div>
 </div>
 

</body>
</html>