<!DOCTYPE html>
<html>
	<head>
		<title>login</title>
		<link href='http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'>
  <link href='../formValidation/css/formValidation.min.css' rel='stylesheet'>
</head>
		<h1><STRONG>LOGIN</STRONG></h1></center>
 <label for="email">Correo Electronico</label>
    <input type="email"  class="form-control" name="email" id="email"
           placeholder="Ingrese su email" required=”” /> 


           <br>     
  	<div class="form-group">
    <label for="ejemplo_password1">Contraseña</label>
    <input type="password" class="form-control" name="ejemplo_password1" id="ejemplo_password1" 
           placeholder="Contraseña">
	</div>
	<br>
	<div class="checkbox">
	      <label>
	        <input type="checkbox"> Olvide mi contraseña
	      </label>
	    </div>
	    <br>
	    <button type="submit" class="btn btn-primary btn-lg btn-block">Enviar</button>
	</center>
	</from>