<!DOCTYPE html>
<html>
	<head>
		<title>producto</title>
		<link href='http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'>
  <link href='../formValidation/css/formValidation.min.css' rel='stylesheet'>
</head>
 <body>
      <style > .alinearTexto
  {
    text-align: right;
  }
  </style>
  <br>
<div class="container-fluid">
    <div class="row">
      <form action="producto.php" method="post" name="frm_registro" id="frm_registro"> 
      <div class="col-md-8 col-md-offset-2">
        <div class="panel panel-default">
        <div class="panel-heading"><h1><center><strong>Producto</strong></center></h1></div>
        <br><br>

        <div class="form-group">
              <label class="col-md-4 control-label alinearTexto">Codigo</label>
              <div class="col-md-6">
                <input class="form-control" name="codigo" id="codigo" 
                placeholder="Codigo" required="" />
              </div>
            </div>
            <br><br>
            
          <div class="form-group">
              <label class="col-md-4 control-label alinearTexto">Detalle</label>
              <div class="col-md-6">
                <input class="form-control" name="detalle" id="detalle" 
                placeholder="Detalle" required="" />
              </div>
            </div>
            <br><br>

               
          
           <div class="form-group">
              <label class="col-md-4 control-label alinearTexto">Valor</label>
              <div class="col-md-6">
                <input class="form-control" name="valor" id="valor" 
                placeholder="Valor" required="" />
              </div>
            </div>
            <br><br>
        	 <div class="form-group">
       
         </div>  
     <button type="submit" class="btn btn-primary btn-lg btn-block">Enviar</button>
       
           </div>
          
      </div>
        </div>
 
  
  </body>
</html>