<!DOCTYPE html>
<html>
<head>
	<title>REGISTRAR</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<table>

<center>	<h1><STRONG>REGISTRAR USUARIO</STRONG></h1></center>

          <tr>
          	<td id="roles">
	          	<label for="roles">ROL</label>
				<select class="form-control" name="roles" id="roles">
				<option value="10">Usuario</option>
				<option value="20">Administrador</option>
				</select>
			</td>
		  </tr>
          </table>
	</div>


<center>


		

	<div class="form-group">
		<label for="tipodoc">Tipo de Documento</label>
		<select class="form-control" name="Tipo_documento" id="Tipo_documento">
			<option value="100">Cedula de Ciudadania</option>
			<option value="200">Tarjeta de Identidad</option>
			<option value="300">Cedula de Extranjeria</option>
			<option value="400">NIT</option>
		</select>
	</div>
<br>
	<label for="identificacion">Nº De Identificacion</label>
    <input type="identificacion"  class="form-control" name="id" id="id" 
           placeholder="Ingrese su identificacion" required=”” />       
<br>
	<label for="nombre">Nombres</label>
    <input type="nombre"  class="form-control" name="nombre" id="nombre"
           placeholder="Ingrese su nombre" required=”” />
<br>
     <label for="apellido">Apellidos</label>
     <input type="apellido" class="form-control" name="apellido" id="apellido"
     		placeholder="Ingrese su apellido" required=”” />

<br>
    
 	
    <label for="direccion">Dirección</label>
    <input type="direccion"  class="form-control" name="direccion" id="direccion"
           placeholder="Ingrese su direccion" required=”” />
<br>
    <label for="telefono">Telefono</label>
    <input type="telefono"  class="form-control" name="telefono" id="telefono"
           placeholder="Ingrese su telefono" required=”” />
<br>   
    <label for="celular">Celular</label>
    <input type="celular"  class="form-control" name="celular" id="celular"
           placeholder="Ingrese su celular" required=”” />
<br>   
    <label for="email">Correo Electronico</label>
    <input type="email"  class="form-control" name="email" id="email"
           placeholder="Ingrese su email" required=”” /> 

<br>     
  	<div class="form-group">
    <label for="ejemplo_password1">Contraseña</label>
    <input type="password" class="form-control" name="ejemplo_password1" id="ejemplo_password1" 
           placeholder="Contraseña">
	</div>
	<br>
	<div class="checkbox">
	      <label>
	        <input type="checkbox"> Olvide mi contraseña
	      </label>
	    </div>
	    <br>

	   <button type="submit" class="btn btn-primary btn-lg btn-block">Enviar</button>
	</center>
	</from>
	        </div>
	        
	        <div class="modal-footer">
	          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        </div>
	      </div>
	      
	    </div>
	  </div>
  </form>
</div>

</body>
</html>>