<!DOCTYPE html>
<html>
<head>
	<title>ROLES</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<style > .alinearTexto
  {
    text-align: right;
  }
  </style>
  <br>

  <div class="container-fluid">
    <div class="row">
      <form action="roles.php" method="post" name="frm_registro" id="frm_registro"> 
      <div class="col-md-3 col-md-offset-4">
        <div class="panel panel-default">
        <div class="panel-heading"><h1><center><strong>Rol</strong></center></h1></div>
        <br><br>

                <div class="form-group">
              	<div class="col-md-12">
		              	 <label for="roles">ROLES</label>
						<select class="form-control" name="roles" id="roles">
						<option value="10">Usuario</option>
						<option value="20">Administrador</option>
						
						<div class="col-md-6">
						</select

 	            </div>
            </div>
 	           <br>
 	           <br>
 	           <br>
 	           <br>

   <button type="submit" class="btn btn-primary btn-lg btn-block" >Enviar</button>

	</div>


	  </div>
  </form>
</div>

</body>
</html>