<!DOCTYPE html>
<html>
<head>
	<title>TIPO DOCUMENTO</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
     <style > .alinearTexto
  {
    text-align: right;
  }
  </style>
  <br>

  <div class="container-fluid">
    <div class="row">
      <form action="tipodoc.php" method="post" name="frm_registro" id="frm_registro"> 
      <div class="col-md-3 col-md-offset-4">
        <div class="panel panel-default">
        <div class="panel-heading"><h1><center><strong>Tipo de documento</strong></center></h1></div>
        <br><br>

                
 				<div class="form-group">
 				<div class="col-md-20">
              <label class="col-md-10 control-label alinearTexto">Inserte nuevo tipo de documento</label>
              <div class="col-md-6">
                <input class="form-control" name="DES_TIPODOC" id="DES_TIPODOC" 
                placeholder="Tipo de Documento" required="" />
              </div>
            </div>
 	            </div>
 	           </div>
 	           <br>
 	           <br>
 	           <br>
 	           <br>

   <button type="submit" class="btn btn-primary btn-lg btn-block" >Enviar</button>

	</div>


	  </div>
  </form>
</div>

</body>
</html>
