@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?4wvz26');
    src:    url('fonts/icomoon.eot?4wvz26#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?4wvz26') format('truetype'),
        url('fonts/icomoon.woff?4wvz26') format('woff'),
        url('fonts/icomoon.svg?4wvz26#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e900";
}
.icon-user:before {
    content: "\e971";
}
.icon-clipboard:before {
    content: "\e9b8";
}
.icon-exit:before {
    content: "\ea14";
}
.icon-circle-right:before {
    content: "\ea42";
}
.icon-circle-left:before {
    content: "\ea44";
}

